# Temporary: Fedora packages via Tsinghua TUNA mirror until Socreate repos are ready.
[socreate]
name=Socreate OS @FEDORA_VERSION@ - $basearch
baseurl=https://mirrors.tuna.tsinghua.edu.cn/fedora/releases/@FEDORA_VERSION@/Everything/$basearch/os/
#metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-@FEDORA_VERSION@&arch=$basearch
enabled=1
countme=1
metadata_expire=7d
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-@FEDORA_VERSION@-$basearch
skip_if_unavailable=False

[socreate-debuginfo]
name=Socreate OS @FEDORA_VERSION@ - $basearch - Debug
baseurl=https://mirrors.tuna.tsinghua.edu.cn/fedora/releases/@FEDORA_VERSION@/Everything/$basearch/debug/tree/
enabled=0
metadata_expire=7d
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-@FEDORA_VERSION@-$basearch
skip_if_unavailable=False

[socreate-source]
name=Socreate OS @FEDORA_VERSION@ - Source
baseurl=https://mirrors.tuna.tsinghua.edu.cn/fedora/releases/@FEDORA_VERSION@/Everything/source/tree/
enabled=0
metadata_expire=7d
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-@FEDORA_VERSION@-$basearch
skip_if_unavailable=False
