# Socreate OS updates (@SOCREATE_RELEASEVER@)
[socreate-updates]
name=Socreate OS @SOCREATE_RELEASEVER@ - $basearch - Updates
baseurl=@SOCREATE_MIRROR_BASE@/@SOCREATE_RELEASEVER@/$basearch/updates/
enabled=1
countme=1
metadata_expire=6h
repo_gpgcheck=0
type=rpm
gpgcheck=0
skip_if_unavailable=False

[socreate-updates-debuginfo]
name=Socreate OS @SOCREATE_RELEASEVER@ - $basearch - Updates Debug
baseurl=@SOCREATE_MIRROR_BASE@/@SOCREATE_RELEASEVER@/$basearch/updates/debug/
enabled=0
repo_gpgcheck=0
type=rpm
gpgcheck=0
skip_if_unavailable=False

[socreate-updates-testing]
name=Socreate OS @SOCREATE_RELEASEVER@ - $basearch - Updates Testing
baseurl=@SOCREATE_MIRROR_BASE@/@SOCREATE_RELEASEVER@/$basearch/updates/testing/
enabled=0
countme=1
metadata_expire=7d
repo_gpgcheck=0
type=rpm
gpgcheck=0
skip_if_unavailable=False
