# Socreate OS official mirror (@SOCREATE_RELEASEVER@)
[socreate]
name=Socreate OS @SOCREATE_RELEASEVER@ - $basearch
baseurl=@SOCREATE_MIRROR_BASE@/@SOCREATE_RELEASEVER@/$basearch/
enabled=1
countme=1
metadata_expire=7d
repo_gpgcheck=0
type=rpm
gpgcheck=0
skip_if_unavailable=False

[socreate-appstream]
name=Socreate OS @SOCREATE_RELEASEVER@ - AppStream
baseurl=@SOCREATE_MIRROR_BASE@/@SOCREATE_RELEASEVER@/$basearch/appstream/
enabled=1
metadata_expire=7d
repo_gpgcheck=0
type=rpm
gpgcheck=0
skip_if_unavailable=False

[socreate-custom-appstream]
name=Socreate OS @SOCREATE_RELEASEVER@ - Custom AppStream
baseurl=@SOCREATE_MIRROR_BASE@/@SOCREATE_RELEASEVER@/$basearch/socreate-appstream/
enabled=1
metadata_expire=7d
repo_gpgcheck=0
type=rpm
gpgcheck=0
skip_if_unavailable=False

[socreate-kernel]
name=Socreate OS @SOCREATE_RELEASEVER@ - Kernel
baseurl=@SOCREATE_MIRROR_BASE@/@SOCREATE_RELEASEVER@/$basearch/socreate%20kernel%20repo/
enabled=1
metadata_expire=7d
repo_gpgcheck=0
type=rpm
gpgcheck=0
skip_if_unavailable=False

[socreate-debuginfo]
name=Socreate OS @SOCREATE_RELEASEVER@ - $basearch - Debug
baseurl=@SOCREATE_MIRROR_BASE@/@SOCREATE_RELEASEVER@/$basearch/debug/
enabled=0
metadata_expire=7d
repo_gpgcheck=0
type=rpm
gpgcheck=0
skip_if_unavailable=False

[socreate-source]
name=Socreate OS @SOCREATE_RELEASEVER@ - Source
baseurl=@SOCREATE_MIRROR_BASE@/@SOCREATE_RELEASEVER@/source/
enabled=0
metadata_expire=7d
repo_gpgcheck=0
type=rpm
gpgcheck=0
skip_if_unavailable=False
